Server.port=8888
spring.profiles.active=dev
management.security.enabled=false
spring.cloud.config.server.git.uri=https://github.com/paras16jul1991/config-repo.git
spring.cloud.config.server.git.username=paras16jul1991
spring.cloud.config.server.git.password=Xperia779
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.kafka.bootstrap-servers=http://localhost:9092